{
  "config": {
    "default": true,
    "MD013": {
      // Line length: 120 characters (code blocks excluded)
      "line_length": 120,
      "code_blocks": false,
      "tables": false,
      "headings": false
    },
    "MD033": {
      // Allow inline HTML (needed for Docusaurus components)
      "allowed_elements": [
        "br",
        "details",
        "summary",
        "div",
        "span",
        "img",
        "a",
        "button",
        "input",
        "label",
        "select",
        "textarea",
        "form",
        "table",
        "thead",
        "tbody",
        "tr",
        "th",
        "td",
        "ul",
        "ol",
        "li",
        "dl",
        "dt",
        "dd",
        "p",
        "h1",
        "h2",
        "h3",
        "h4",
        "h5",
        "h6",
        "blockquote",
        "pre",
        "code",
        "em",
        "strong",
        "del",
        "ins",
        "sub",
        "sup",
        "hr",
        "iframe",
        "video",
        "audio",
        "source",
        "track",
        "canvas",
        "svg",
        "path",
        "circle",
        "rect",
        "line",
        "polyline",
        "polygon",
        "ellipse",
        "g",
        "defs",
        "use",
        "clipPath",
        "mask",
        "pattern",
        "linearGradient",
        "radialGradient",
        "stop",
        "text",
        "tspan",
        "textPath",
        "marker",
        "title",
        "desc",
        "metadata",
        "style",
        "script",
        "noscript"
      ]
    },
    "MD041": {
      // First line in file should be a top-level heading
      "level": 1
    },
    "MD046": {
      // Code block style: fenced
      "style": "fenced"
    },
    "MD047": {
      // Files should end with a single newline character
      "require": true
    }
  },
  "globs": [
    "apps/docs/docs/**/*.{md,mdx}",
    "docs/**/*.md",
    "adr/**/*.md",
    "*.md",
    "!**/node_modules/**",
    "!**/build/**",
    "!**/.docusaurus/**",
    "!**/coverage/**",
    "!**/dist/**"
  ]
}
